<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        #main{
            width:100%;
            height:100vh;
            /* background-image: linear-gradient(to right ,purple,grey); */
            /* background-image: linear-gradient(to right ,#4c2d6b,#e8dfdf); */
            background-image: linear-gradient(to right ,#4c2d6b,#d0c9da);
            margin:0;
        }
        .circle{
            /* border: 1px solid black; */
            border-radius: 50%;
            width:20rem;
            height:20rem;
            position: absolute;
        }
        .img{
            position: absolute;
            overflow:hidden;
            width:100%;
            height:100%;
            border-radius: 50%;
        }
        header{
            width:100%;
            height:100vh;
        }
        #slider{
            width:100%;
            height:100vh;
            position: relative;
        }
        .slide{
            position:absolute;
            width:100%;
            height:100%;
            position: absolute;
            
        }

        .slide img{
            width:100%;
            height:100%;
            position:absolute;
        }

        .slide-1,
        .slide-2,
        .slide-3{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="circle"> 
            <img class="img" src="images/mobiman.jpg" alt="">
        </div>
    </div>
<header>
    <div id="slider" class="cycle-slideshow" data-cycle-slides=".slide" data-cycle-pause-on-hover="false">
        <slide class="slide slide-1">
            <img src="./images/slide-1.jpg" alt="">
        </slide>
        <slide class="slide slide-2">
            <img src="./images/slide-2.jpg" alt="">
        </slide>
        <slide class="slide slide-3">
            <img src="./images/slide-3.jpg" alt="">
        </slide>
    </div>
</header>

<script src="jquery/jquery-3.5.1.min.js"></script>
<script src="cycle/cycle2.js"></script>
</body>
</html>